plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.purple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.cucumber:cucumber-java:7.2.3'
	implementation 'com.epages:wiremock-spring-boot-starter:0.8.0'
	implementation 'io.github.ricall.junit5-wiremock:junit5-wiremock:2.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-junit:7.2.3'
	testImplementation 'io.cucumber:cucumber-spring:7.2.3'
	// testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.2.3'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'






}

tasks.named('test') {
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty',
					'--plugin', 'html:target/cucumber-report.html',
					'src/test/java']
		}
	}
}